[tox]
envlist = codestyle, py26, py27, py33, py34, py35, pypy

[testenv]
deps =
    six
    nose
commands =
    nosetests --exe []

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle
